spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgree
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/ngjyumbn
spring.datasource.username=ngjyumbn
spring.datasource.password=J8s32RhI2G1cy1b0rGdjhdDQQRELPXYn
